S = 340;
Au = 0.025;
Prx_min = -95;
H_rx = 1.5;
H_tx = 20;
f = 900*(10^6);
City_area = 100;
User_density = 1400;
GOS_array = zeros(1,29);
number_of_cells_in_city_array = zeros(1,29);
A_array = zeros(1,29);
SIR_min = 14;
Sectorization = [1,2,6];
Number_of_sectors = [6,3,1]


for m = 1:3

  #Get Cluster size
  SIR_min_ratio = 10^(SIR_min/10);
  # Get number of cells
  N = ((((SIR_min_ratio*Sectorization(m))^0.25)+1)^2)/3;
  disp("Value of N is:");
  disp(N);
  ###################################################
  # Get the specific value of N
  N_spvalue = [1 3 4 7 9 12 13 16 19 21 25 28 31 34 36 37 40 41 48];
  for L = 1:length(N_spvalue)
    if (N <= N_spvalue(L))
      N = N_spvalue(L) ;
      break;
      end
   end
  disp("Value of N new is:");
  disp(N);
   #Get Channels available
   k=floor(S/N);
   disp("Value of k is:");
   disp(k);
   disp('----------------------------------------')

   if (Sectorization(m)==6)
   C=k;
   elseif (Sectorization(m)==2)
   C=floor(k/3);
   elseif (Sectorization(m)==1)
   C=floor(k/6);
   end

  for i = 1:30

    GOS_array(i) = i/100;
    ## write GOS,A,C equation

    function_handle = @(A) (((A^C)/factorial(C))/(sum(A.^[0:C]./factorial([0:C])))) - GOS_array(i);
    root = fzero(function_handle,50);

    A_per_sector_array(i) = root;
    A_per_cell(i) = (A_per_sector_array(i)*Number_of_sectors(m))
    number_of_user_per_cell = A_per_cell(i)/Au ;
    Total_num_users = User_density * City_area;
    #Total number_of_cells_in_city
    number_of_cells_in_city_array(i) = Total_num_users / number_of_user_per_cell;

  end
  figure 1;
  plot(GOS_array,number_of_cells_in_city_array);
  hold on;
  xlabel("GOS");
  ylabel("Number of cells");
  title("The number of cells versus GOS: SNR_(min) = 14 dB");
  legend("60째 sectorization","120째 sectorization","Omni-directional")

  figure 2;
  plot(GOS_array,A_per_cell);
  hold on;
  xlabel("GOS");
  ylabel("Traffic intensity");
  title("The traffic intensity per cell versus GOS: SNR_(min) = 14 dB");
  legend("60째 sectorization","120째 sectorization","Omni-directional")
end
